{
  "name": "cortex",
  "displayName": "Cortex",
  "description": "Semantic cognition layer for your workspace - organize files by projects, tags, and types",
  "version": "0.1.0",
  "publisher": "your-publisher-name",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cortex",
          "title": "Cortex",
          "icon": "resources/cortex-icon.svg"
        }
      ]
    },
    "views": {
      "cortex": [
        {
          "id": "cortex-contextView",
          "name": "By Project"
        },
        {
          "id": "cortex-tagView",
          "name": "By Tag"
        },
        {
          "id": "cortex-typeView",
          "name": "By Type"
        },
        {
          "id": "cortex-dateView",
          "name": "By Date"
        },
        {
          "id": "cortex-sizeView",
          "name": "By Size"
        },
        {
          "id": "cortex-folderView",
          "name": "By Folder"
        },
        {
          "id": "cortex-contentTypeView",
          "name": "By Content Type"
        },
        {
          "id": "cortex-codeMetricsView",
          "name": "Code Metrics"
        },
        {
          "id": "cortex-documentMetricsView",
          "name": "Documents"
        },
        {
          "id": "cortex-issuesView",
          "name": "Issues"
        },
        {
          "id": "cortex-fileInfoView",
          "name": "File Info"
        },
        {
          "id": "cortex-categoryView",
          "name": "Biblioteca"
        }
      ]
    },
    "commands": [
      {
        "command": "cortex.addTag",
        "title": "Cortex: Add tag to current file",
        "icon": "$(tag)"
      },
      {
        "command": "cortex.assignContext",
        "title": "Cortex: Assign project to current file",
        "icon": "$(folder)"
      },
      {
        "command": "cortex.openView",
        "title": "Cortex: Open Cortex View",
        "icon": "$(compass)"
      },
      {
        "command": "cortex.rebuildIndex",
        "title": "Cortex: Rebuild Index",
        "icon": "$(refresh)"
      },
      {
        "command": "cortex.enableAccordion",
        "title": "Cortex: Enable Accordion Mode",
        "icon": "$(list-tree)"
      },
      {
        "command": "cortex.disableAccordion",
        "title": "Cortex: Disable Accordion Mode",
        "icon": "$(list-unordered)"
      },
      {
        "command": "cortex.expandAll",
        "title": "Cortex: Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "cortex.collapseAll",
        "title": "Cortex: Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "cortex.suggestTagsAI",
        "title": "Cortex: Suggest Tags (AI)",
        "icon": "$(sparkle)"
      },
      {
        "command": "cortex.suggestProjectAI",
        "title": "Cortex: Suggest Project (AI)",
        "icon": "$(sparkle)"
      },
      {
        "command": "cortex.generateSummaryAI",
        "title": "Cortex: Generate File Summary (AI)",
        "icon": "$(sparkle)"
      },
      {
        "command": "vscode.open",
        "title": "Open"
      },
      {
        "command": "explorer.openToSide",
        "title": "Open to the Side"
      },
      {
        "command": "explorer.openWith",
        "title": "Open With..."
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cortex.addTag"
        },
        {
          "command": "cortex.assignContext"
        },
        {
          "command": "cortex.openView"
        },
        {
          "command": "cortex.rebuildIndex"
        },
        {
          "command": "cortex.suggestTagsAI"
        },
        {
          "command": "cortex.suggestProjectAI"
        },
        {
          "command": "cortex.generateSummaryAI"
        }
      ],
      "editor/context": [
        {
          "command": "cortex.addTag",
          "group": "cortex@1",
          "when": "editorTextFocus"
        },
        {
          "command": "cortex.assignContext",
          "group": "cortex@2",
          "when": "editorTextFocus"
        },
        {
          "command": "cortex.suggestTagsAI",
          "group": "cortex@3",
          "when": "editorTextFocus"
        },
        {
          "command": "cortex.suggestProjectAI",
          "group": "cortex@4",
          "when": "editorTextFocus"
        },
        {
          "command": "cortex.generateSummaryAI",
          "group": "cortex@5",
          "when": "editorTextFocus"
        }
      ],
      "view/title": [
        {
          "command": "cortex.rebuildIndex",
          "when": "view == cortex-contextView || view == cortex-tagView || view == cortex-typeView",
          "group": "navigation"
        },
        {
          "command": "cortex.enableAccordion",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView || view == cortex-categoryView) && !cortex.accordionEnabled",
          "group": "navigation"
        },
        {
          "command": "cortex.disableAccordion",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView || view == cortex-categoryView) && cortex.accordionEnabled",
          "group": "navigation"
        },
        {
          "command": "cortex.expandAll",
          "when": "view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView || view == cortex-categoryView",
          "group": "navigation"
        },
        {
          "command": "cortex.collapseAll",
          "when": "view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView || view == cortex-categoryView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "vscode.open",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView) && viewItem == cortex-file",
          "group": "navigation"
        },
        {
          "command": "explorer.openToSide",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView) && viewItem == cortex-file",
          "group": "navigation"
        },
        {
          "command": "explorer.openWith",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView) && viewItem == cortex-file",
          "group": "navigation"
        },
        {
          "command": "revealInExplorer",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView) && viewItem == cortex-file",
          "group": "navigation"
        },
        {
          "command": "revealFileInOS",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView) && viewItem == cortex-file",
          "group": "navigation"
        },
        {
          "command": "copyPath",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView) && viewItem == cortex-file",
          "group": "8_clipboard"
        },
        {
          "command": "copyRelativePath",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView) && viewItem == cortex-file",
          "group": "8_clipboard"
        },
        {
          "command": "workbench.files.action.renameFile",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView) && viewItem == cortex-file",
          "group": "9_modification"
        },
        {
          "command": "workbench.files.action.deleteFile",
          "when": "(view == cortex-contextView || view == cortex-tagView || view == cortex-typeView || view == cortex-dateView || view == cortex-sizeView || view == cortex-folderView || view == cortex-contentTypeView || view == cortex-codeMetricsView || view == cortex-documentMetricsView || view == cortex-issuesView) && viewItem == cortex-file",
          "group": "9_modification"
        }
      ]
    },
    "configuration": {
      "title": "Cortex",
      "properties": {
        "cortex.projectAutoAssign.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically assign projects based on time and folder clustering."
        },
        "cortex.projectAutoAssign.windowHours": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "description": "Time window (hours) used to cluster files worked on together."
        },
        "cortex.projectAutoAssign.minClusterSize": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "Minimum number of files required for a cluster to be considered."
        },
        "cortex.projectAutoAssign.dominanceThreshold": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Share of already-assigned files in a cluster needed to propagate a project."
        },
        "cortex.projectAutoAssign.suggestionThreshold": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum confidence required to store a project suggestion instead of auto-assigning."
        },
        "cortex.llm.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable AI-powered features using a local LLM service (requires Ollama or compatible service)."
        },
        "cortex.llm.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Local LLM API endpoint URL (Ollama default: http://localhost:11434)."
        },
        "cortex.llm.model": {
          "type": "string",
          "default": "llama3.2",
          "description": "Model to use for AI operations (e.g., llama3.2, mistral, codellama, phi3)."
        },
        "cortex.llm.maxContextTokens": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Maximum number of characters to send as context to the LLM."
        },
        "cortex.llm.autoSummary.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Automatically generate and cache AI summaries during indexing."
        },
        "cortex.llm.autoSummary.maxFileSize": {
          "type": "number",
          "default": 250000,
          "minimum": 1000,
          "description": "Maximum file size (bytes) to summarize during automatic indexing."
        },
        "cortex.llm.autoSummary.maxConcurrency": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Maximum concurrent AI summary requests during indexing."
        },
        "cortex.llm.autoIndex.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Automatically generate AI tags and project suggestions during indexing."
        },
        "cortex.llm.autoIndex.applyTags": {
          "type": "boolean",
          "default": false,
          "description": "Automatically apply AI-suggested tags during indexing."
        },
        "cortex.llm.autoIndex.applyProjects": {
          "type": "boolean",
          "default": false,
          "description": "Automatically apply AI project suggestions during indexing."
        },
        "cortex.llm.autoIndex.useSuggestedContexts": {
          "type": "boolean",
          "default": true,
          "description": "Store AI project suggestions as suggested contexts instead of assigning."
        },
        "cortex.llm.autoIndex.maxFileSize": {
          "type": "number",
          "default": 250000,
          "minimum": 1000,
          "description": "Maximum file size (bytes) to process for AI tags/projects."
        },
        "cortex.llm.autoIndex.maxConcurrency": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Maximum concurrent AI tag/project requests during indexing."
        },
        "cortex.mirror.maxConcurrency": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 4,
          "description": "Maximum concurrent document mirror jobs to limit memory usage."
        },
        "cortex.mirror.maxFileSizeMB": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "description": "Maximum file size (MB) eligible for mirror generation."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@eslint/js": "^9.39.2",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.9",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vscode/test-electron": "^2.5.2",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.39.2",
    "glob": "^7.2.3",
    "mocha": "^10.7.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.5.0",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5"
  }
}
