{
  "name": "cortex",
  "displayName": "Cortex",
  "description": "Contextual understanding layer for your file system - indexes, embeds, and serves every file to AI agents via gRPC",
  "version": "0.1.0",
  "publisher": "dacrypt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dacrypt/cortex.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cortex",
          "title": "Cortex",
          "icon": "resources/cortex-icon.svg"
        }
      ],
      "panel": [
        {
          "id": "cortex-panel",
          "title": "Cortex",
          "icon": "resources/cortex-icon.svg"
        }
      ]
    },
    "views": {
      "cortex": [
        {
          "id": "cortex-mainView",
          "name": "Cortex",
          "icon": "resources/cortex-icon.svg"
        },
        {
          "id": "cortex-taxonomyView",
          "name": "Taxonomy",
          "icon": "$(list-tree)"
        },
        {
          "id": "cortex-sfsInput",
          "name": "SFS Commands",
          "type": "webview",
          "icon": "$(terminal)"
        },
        {
          "id": "cortex-fileInfoView",
          "name": "File Info",
          "icon": "resources/cortex-icon.svg"
        }
      ],
      "cortex-panel": [
        {
          "id": "cortex-fileInfoWebview",
          "name": "File Info",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "cortex.addTag",
        "title": "Cortex: Add tag to current file",
        "icon": "$(tag)"
      },
      {
        "command": "cortex.assignContext",
        "title": "Cortex: Assign project to current file",
        "icon": "$(folder)"
      },
      {
        "command": "cortex.createProject",
        "title": "Cortex: Create New Project",
        "icon": "$(add)"
      },
      {
        "command": "cortex.editProject",
        "title": "Cortex: Edit Project",
        "icon": "$(edit)"
      },
      {
        "command": "cortex.openView",
        "title": "Cortex: Open Cortex View",
        "icon": "$(compass)"
      },
      {
        "command": "cortex.openBackendFrontend",
        "title": "Backend Admin",
        "icon": "$(browser)"
      },
      {
        "command": "cortex.openPipelineProgress",
        "title": "Pipeline Progress",
        "icon": "$(list-unordered)"
      },
      {
        "command": "cortex.openMetricsDashboard",
        "title": "Cortex: AI Metrics Dashboard",
        "icon": "$(graph)"
      },
      {
        "command": "cortex.openWordEditor",
        "title": "Cortex: Open Word Editor",
        "icon": "$(file)"
      },
      {
        "command": "cortex.rebuildIndex",
        "title": "Re-index Everything",
        "icon": "$(refresh)"
      },
      {
        "command": "cortex.syncBackend",
        "title": "Sync Backend",
        "icon": "$(sync)"
      },
      {
        "command": "cortex.verifyViews",
        "title": "Cortex: Verify Views",
        "icon": "$(checklist)"
      },
      {
        "command": "cortex.autoIndexAI",
        "title": "Cortex: Auto Index (AI)",
        "icon": "$(sparkle)"
      },
      {
        "command": "cortex.enableAccordion",
        "title": "Cortex: Enable Accordion Mode",
        "icon": "$(list-tree)"
      },
      {
        "command": "cortex.disableAccordion",
        "title": "Cortex: Disable Accordion Mode",
        "icon": "$(list-unordered)"
      },
      {
        "command": "cortex.expandAll",
        "title": "Cortex: Expand All",
        "icon": "$(expand-all)"
      },
      {
        "command": "cortex.collapseAll",
        "title": "Cortex: Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "cortex.copyTreeItemText",
        "title": "Copy Text",
        "icon": "$(copy)"
      },
      {
        "command": "cortex.suggestTagsAI",
        "title": "Cortex: Suggest Tags (AI)",
        "icon": "$(sparkle)"
      },
      {
        "command": "cortex.suggestProjectAI",
        "title": "Cortex: Suggest Project (AI)",
        "icon": "$(sparkle)"
      },
      {
        "command": "cortex.generateSummaryAI",
        "title": "Cortex: Generate File Summary (AI)",
        "icon": "$(sparkle)"
      },
      {
        "command": "cortex.acceptSuggestedTag",
        "title": "Cortex: Accept Suggested Tag",
        "icon": "$(check)"
      },
      {
        "command": "cortex.acceptSuggestedProject",
        "title": "Cortex: Accept Suggested Project",
        "icon": "$(check)"
      },
      {
        "command": "cortex.rejectSuggestedTag",
        "title": "Cortex: Reject Suggested Tag",
        "icon": "$(close)"
      },
      {
        "command": "cortex.rejectSuggestedProject",
        "title": "Cortex: Reject Suggested Project",
        "icon": "$(close)"
      },
      {
        "command": "cortex.askAI",
        "title": "Cortex: Ask AI",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "cortex.refreshViews",
        "title": "Cortex: Refresh Views",
        "icon": "$(refresh)"
      },
      {
        "command": "cortex.verifyViews",
        "title": "Cortex: Verify Views",
        "icon": "$(checklist)"
      },
      {
        "command": "vscode.open",
        "title": "Open"
      },
      {
        "command": "explorer.openToSide",
        "title": "Open to the Side"
      },
      {
        "command": "explorer.openWith",
        "title": "Open With..."
      },
      {
        "command": "cortex.executeSemanticCommand",
        "title": "Cortex: Execute Semantic Command",
        "icon": "$(terminal)"
      },
      {
        "command": "cortex.showCommandHistory",
        "title": "Cortex: Show Command History",
        "icon": "$(history)"
      },
      {
        "command": "cortex.taxonomy.createNode",
        "title": "Cortex: Create Category",
        "icon": "$(add)"
      },
      {
        "command": "cortex.taxonomy.renameNode",
        "title": "Cortex: Rename Category",
        "icon": "$(edit)"
      },
      {
        "command": "cortex.taxonomy.editDescription",
        "title": "Cortex: Edit Category Description",
        "icon": "$(note)"
      },
      {
        "command": "cortex.taxonomy.deleteNode",
        "title": "Cortex: Delete Category",
        "icon": "$(trash)"
      },
      {
        "command": "cortex.taxonomy.induce",
        "title": "Cortex: Generate Taxonomy (AI)",
        "icon": "$(sparkle)"
      },
      {
        "command": "cortex.taxonomy.refresh",
        "title": "Cortex: Refresh Taxonomy",
        "icon": "$(refresh)"
      },
      {
        "command": "cortex.taxonomy.showFiles",
        "title": "Cortex: Show Files in Category"
      },
      {
        "command": "cortex.openClusterGraph",
        "title": "Cortex: Open Cluster Graph",
        "icon": "$(graph)"
      },
      {
        "command": "cortex.runClustering",
        "title": "Cortex: Run Clustering Analysis",
        "icon": "$(group-by-ref-type)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "cortex.addTag"
        },
        {
          "command": "cortex.assignContext"
        },
        {
          "command": "cortex.createProject"
        },
        {
          "command": "cortex.editProject"
        },
        {
          "command": "cortex.openView"
        },
        {
          "command": "cortex.openBackendFrontend"
        },
        {
          "command": "cortex.openPipelineProgress"
        },
        {
          "command": "cortex.openMetricsDashboard"
        },
        {
          "command": "cortex.openWordEditor"
        },
        {
          "command": "cortex.rebuildIndex"
        },
        {
          "command": "cortex.syncBackend"
        },
        {
          "command": "cortex.autoIndexAI"
        },
        {
          "command": "cortex.suggestTagsAI"
        },
        {
          "command": "cortex.suggestProjectAI"
        },
        {
          "command": "cortex.generateSummaryAI"
        },
        {
          "command": "cortex.acceptSuggestedTag"
        },
        {
          "command": "cortex.acceptSuggestedProject"
        },
        {
          "command": "cortex.rejectSuggestedTag"
        },
        {
          "command": "cortex.rejectSuggestedProject"
        }
      ],
      "editor/context": [
        {
          "command": "cortex.addTag",
          "group": "cortex@1",
          "when": "editorTextFocus"
        },
        {
          "command": "cortex.assignContext",
          "group": "cortex@2",
          "when": "editorTextFocus"
        },
        {
          "command": "cortex.suggestTagsAI",
          "group": "cortex@3",
          "when": "editorTextFocus"
        },
        {
          "command": "cortex.suggestProjectAI",
          "group": "cortex@4",
          "when": "editorTextFocus"
        },
        {
          "command": "cortex.generateSummaryAI",
          "group": "cortex@5",
          "when": "editorTextFocus"
        }
      ],
      "explorer/context": [
        {
          "command": "cortex.openWordEditor",
          "group": "navigation@1",
          "when": "resourceExtname == .docx"
        }
      ],
      "view/title": [
        {
          "command": "cortex.rebuildIndex",
          "when": "view == cortex-mainView",
          "group": "navigation@1",
          "icon": "$(refresh)"
        },
        {
          "command": "cortex.openPipelineProgress",
          "when": "view == cortex-mainView",
          "group": "navigation@2",
          "icon": "$(list-unordered)"
        },
        {
          "command": "cortex.openBackendFrontend",
          "when": "view == cortex-mainView",
          "group": "navigation@3",
          "icon": "$(browser)"
        },
        {
          "command": "cortex.syncBackend",
          "when": "cortex.backendOnly && view == cortex-mainView",
          "group": "navigation@4",
          "icon": "$(sync)"
        },
        {
          "command": "cortex.enableAccordion",
          "when": "view == cortex-mainView && !cortex.accordionEnabled",
          "group": "navigation@5",
          "icon": "$(list-tree)"
        },
        {
          "command": "cortex.disableAccordion",
          "when": "view == cortex-mainView && cortex.accordionEnabled",
          "group": "navigation@5",
          "icon": "$(list-unordered)"
        },
        {
          "command": "cortex.expandAll",
          "when": "view == cortex-mainView",
          "group": "navigation@6",
          "icon": "$(expand-all)"
        },
        {
          "command": "cortex.collapseAll",
          "when": "view == cortex-mainView",
          "group": "navigation@7",
          "icon": "$(collapse-all)"
        },
        {
          "command": "cortex.taxonomy.createNode",
          "when": "view == cortex-taxonomyView",
          "group": "navigation@1",
          "icon": "$(add)"
        },
        {
          "command": "cortex.taxonomy.induce",
          "when": "view == cortex-taxonomyView",
          "group": "navigation@2",
          "icon": "$(sparkle)"
        },
        {
          "command": "cortex.taxonomy.refresh",
          "when": "view == cortex-taxonomyView",
          "group": "navigation@3",
          "icon": "$(refresh)"
        }
      ],
      "view/item/context": [
        {
          "command": "cortex.taxonomy.createNode",
          "when": "view == cortex-taxonomyView && viewItem =~ /taxonomyNode/",
          "group": "1_taxonomy@1"
        },
        {
          "command": "cortex.taxonomy.renameNode",
          "when": "view == cortex-taxonomyView && viewItem =~ /taxonomyNode/",
          "group": "1_taxonomy@2"
        },
        {
          "command": "cortex.taxonomy.editDescription",
          "when": "view == cortex-taxonomyView && viewItem =~ /taxonomyNode/",
          "group": "1_taxonomy@3"
        },
        {
          "command": "cortex.taxonomy.deleteNode",
          "when": "view == cortex-taxonomyView && viewItem =~ /taxonomyNode.*userCreated/",
          "group": "2_danger@1"
        },
        {
          "command": "vscode.open",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "navigation"
        },
        {
          "command": "explorer.openToSide",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "navigation"
        },
        {
          "command": "explorer.openWith",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "navigation"
        },
        {
          "command": "cortex.addTag",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@1"
        },
        {
          "command": "cortex.assignContext",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@2"
        },
        {
          "command": "cortex.editProject",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@2"
        },
        {
          "command": "cortex.suggestTagsAI",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@3"
        },
        {
          "command": "cortex.suggestProjectAI",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@4"
        },
        {
          "command": "cortex.generateSummaryAI",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@5"
        },
        {
          "command": "cortex.askAI",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@6"
        },
        {
          "command": "cortex.autoIndexAI",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@7"
        },
        {
          "command": "cortex.executeSemanticCommand",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@8"
        },
        {
          "command": "cortex.showCommandHistory",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@9"
        },
        {
          "command": "cortex.rebuildIndex",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@10"
        },
        {
          "command": "cortex.syncBackend",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@11"
        },
        {
          "command": "cortex.refreshViews",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@12"
        },
        {
          "command": "cortex.verifyViews",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@13"
        },
        {
          "command": "cortex.openView",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@14"
        },
        {
          "command": "cortex.openBackendFrontend",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@15"
        },
        {
          "command": "cortex.openPipelineProgress",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@16"
        },
        {
          "command": "cortex.openMetricsDashboard",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@17"
        },
        {
          "command": "cortex.openWordEditor",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@18"
        },
        {
          "command": "cortex.enableAccordion",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@19"
        },
        {
          "command": "cortex.disableAccordion",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@20"
        },
        {
          "command": "cortex.expandAll",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@21"
        },
        {
          "command": "cortex.collapseAll",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@22"
        },
        {
          "command": "cortex.copyTreeItemText",
          "when": "view == cortex-mainView",
          "group": "9_copy@1"
        },
        {
          "command": "cortex.copyTreeItemText",
          "when": "view == cortex-taxonomyView",
          "group": "9_copy@1"
        },
        {
          "command": "cortex.editProject",
          "when": "view == cortex-mainView && viewItem == cortex-context",
          "group": "1_cortex@1",
          "title": "Edit Project (Nature & Attributes)"
        },
        {
          "command": "cortex.createProject",
          "when": "view == cortex-mainView && viewItem == cortex-file",
          "group": "1_cortex@2",
          "title": "Create New Project (with AI Nature)"
        }
      ]
    },
    "configuration": {
      "title": "Cortex",
      "properties": {
        "cortex.projectAutoAssign.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically assign projects based on time and folder clustering."
        },
        "cortex.projectAutoAssign.windowHours": {
          "type": "number",
          "default": 6,
          "minimum": 1,
          "description": "Time window (hours) used to cluster files worked on together."
        },
        "cortex.projectAutoAssign.minClusterSize": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "description": "Minimum number of files required for a cluster to be considered."
        },
        "cortex.projectAutoAssign.dominanceThreshold": {
          "type": "number",
          "default": 0.6,
          "minimum": 0,
          "maximum": 1,
          "description": "Share of already-assigned files in a cluster needed to propagate a project."
        },
        "cortex.projectAutoAssign.suggestionThreshold": {
          "type": "number",
          "default": 0.3,
          "minimum": 0,
          "maximum": 1,
          "description": "Minimum confidence required to store a project suggestion instead of auto-assigning."
        },
        "cortex.llm.endpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Local LLM API endpoint URL (Ollama default: http://localhost:11434)."
        },
        "cortex.llm.model": {
          "type": "string",
          "default": "llama3.2",
          "description": "Model to use for AI operations (e.g., llama3.2, mistral, codellama, phi3)."
        },
        "cortex.llm.maxContextTokens": {
          "type": "number",
          "default": 2000,
          "minimum": 500,
          "maximum": 10000,
          "description": "Maximum number of characters to send as context to the LLM."
        },
        "cortex.llm.autoSummary.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically generate and cache AI summaries during indexing."
        },
        "cortex.llm.autoSummary.maxFileSize": {
          "type": "number",
          "default": 250000,
          "minimum": 1000,
          "description": "Maximum file size (bytes) to summarize during automatic indexing."
        },
        "cortex.llm.autoSummary.maxConcurrency": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Maximum concurrent AI summary requests during indexing."
        },
        "cortex.llm.autoIndex.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Automatically generate AI tags and project suggestions during indexing."
        },
        "cortex.llm.autoIndex.applyTags": {
          "type": "boolean",
          "default": true,
          "description": "Automatically apply AI-suggested tags during indexing."
        },
        "cortex.llm.autoIndex.applyProjects": {
          "type": "boolean",
          "default": true,
          "description": "Automatically apply AI project suggestions during indexing."
        },
        "cortex.llm.autoIndex.useSuggestedContexts": {
          "type": "boolean",
          "default": true,
          "description": "Store AI project suggestions as suggested contexts instead of assigning."
        },
        "cortex.llm.autoIndex.maxFileSize": {
          "type": "number",
          "default": 250000,
          "minimum": 1000,
          "description": "Maximum file size (bytes) to process for AI tags/projects."
        },
        "cortex.llm.autoIndex.maxConcurrency": {
          "type": "number",
          "default": 2,
          "minimum": 1,
          "maximum": 8,
          "description": "Maximum concurrent AI tag/project requests during indexing."
        },
        "cortex.grpc.address": {
          "type": "string",
          "default": "127.0.0.1:50051",
          "description": "gRPC address for the Cortex daemon."
        },
        "cortex.autoStartBackend": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the Cortex backend daemon when the extension activates."
        },
        "cortex.onlyoffice.documentServerUrl": {
          "type": "string",
          "default": "http://localhost:8080",
          "description": "ONLYOFFICE DocumentServer base URL used by the Word editor webview."
        },
        "cortex.onlyoffice.bridgePort": {
          "type": "number",
          "default": 7090,
          "minimum": 1024,
          "maximum": 65535,
          "description": "Local port for the ONLYOFFICE bridge server that serves documents and saves edits."
        },
        "cortex.onlyoffice.composeFile": {
          "type": "string",
          "default": "docker-compose.onlyoffice.yml",
          "description": "Docker compose file path used to start ONLYOFFICE DocumentServer."
        },
        "cortex.mirror.maxConcurrency": {
          "type": "number",
          "default": 1,
          "minimum": 1,
          "maximum": 4,
          "description": "Maximum concurrent document mirror jobs to limit memory usage."
        },
        "cortex.mirror.maxFileSizeMB": {
          "type": "number",
          "default": 25,
          "minimum": 1,
          "description": "Maximum file size (MB) eligible for mirror generation."
        },
        "cortex.projectDeduplication": {
          "type": "object",
          "default": {
            "enabled": true,
            "similarityThreshold": 0.3,
            "substringMatchThreshold": 0.6,
            "maxLevenshteinDistance": 0.3,
            "minProjectNameLength": 3
          },
          "description": "Project name deduplication settings for the By Project view.",
          "properties": {
            "enabled": {
              "type": "boolean",
              "default": true,
              "description": "Enable automatic merging of similar project names."
            },
            "similarityThreshold": {
              "type": "number",
              "default": 0.3,
              "minimum": 0,
              "maximum": 1,
              "description": "Similarity threshold for word-based matching (0-1)."
            },
            "substringMatchThreshold": {
              "type": "number",
              "default": 0.6,
              "minimum": 0,
              "maximum": 1,
              "description": "Minimum length ratio for substring matching (e.g., 'auth' vs 'authentication')."
            },
            "maxLevenshteinDistance": {
              "type": "number",
              "default": 0.3,
              "minimum": 0,
              "maximum": 1,
              "description": "Maximum normalized Levenshtein distance for similarity (0-1, lower = stricter)."
            },
            "minProjectNameLength": {
              "type": "number",
              "default": 3,
              "minimum": 1,
              "description": "Minimum project name length to consider for deduplication."
            }
          }
        },
        "cortex.rag": {
          "type": "object",
          "default": {
            "similarityThreshold": 0.5,
            "maxSuggestions": 10,
            "enableSemanticGrouping": true
          },
          "description": "RAG (Retrieval Augmented Generation) settings for semantic file suggestions.",
          "properties": {
            "similarityThreshold": {
              "type": "number",
              "default": 0.5,
              "minimum": 0,
              "maximum": 1,
              "description": "Minimum similarity score (0-1) for RAG suggestions. Higher = more strict (fewer but more relevant suggestions)."
            },
            "maxSuggestions": {
              "type": "number",
              "default": 10,
              "minimum": 1,
              "maximum": 50,
              "description": "Maximum number of RAG suggestions to show per project."
            },
            "enableSemanticGrouping": {
              "type": "boolean",
              "default": true,
              "description": "Enable semantic grouping of projects based on content similarity (in addition to name-based grouping)."
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@eslint/js": "^9.39.2",
    "@types/adm-zip": "^0.5.7",
    "@types/better-sqlite3": "^7.6.9",
    "@types/fs-extra": "^11.0.4",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "@vscode/test-electron": "^2.5.2",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.39.2",
    "glob": "^7.2.3",
    "mocha": "^10.7.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.50.0"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.7.15",
    "adm-zip": "^0.5.16",
    "better-sqlite3": "^12.5.0",
    "fs-extra": "^11.3.3",
    "pdf-parse": "^2.4.5",
    "sqlite-vec": "^0.1.6",
    "xlsx": "^0.18.5"
  }
}
